C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.csproj.AssemblyReference.cache
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.AssemblyInfoInputs.cache
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.AssemblyInfo.cs
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.csproj.CoreCompileInputs.cache
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\bin\Debug\netcoreapp3.1\23_08_2022Task.exe
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\bin\Debug\netcoreapp3.1\23_08_2022Task.deps.json
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\bin\Debug\netcoreapp3.1\23_08_2022Task.runtimeconfig.json
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\bin\Debug\netcoreapp3.1\23_08_2022Task.runtimeconfig.dev.json
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\bin\Debug\netcoreapp3.1\23_08_2022Task.dll
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\bin\Debug\netcoreapp3.1\23_08_2022Task.pdb
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.dll
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.pdb
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\23_08_2022Task\obj\Debug\netcoreapp3.1\23_08_2022Task.genruntimeconfig.cache
